PORT=
NODE_ENV=
#mongo_db
TEST_MONGO_URI=
PRODUCTION_MONGO_URI=
DEVELOPMENT_MONGO_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET=
RESFRESH_TOKEN_EXP=
#postgres
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
