PORT=
NODE_ENV=

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB_NAME=stakcast
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=

# Redis (for Bull queues)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=30m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=1w

# Email Configuration
EMAIL_SMTP_HOST=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=http://localhost:3000
TEST_MONGO_URI=
PRODUCTION_MONGO_URI=
DEVELOPMENT_MONGO_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET=
RESFRESH_TOKEN_EXP=
#postgres
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
